<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    
</head>

    
<body>
 
<div class="about-name">
<h1 class="tag name">Portfolio</h1>
   </div>  

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
             <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



<main class="gallery">

  <figure>

    <!-- Thumbnail 1 -->
    <a href="#item-1" class="images">
      <img src="img/amber.jpg" alt="amber">
    </a>
    <figcaption>Latvian Amber | 2012</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-1">
      <img src="img/amber.jpg" alt="Amber">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
  <figure>

    <!-- Thumbnail 2 -->
    <a href="#item-2" class="images">
      <img src="img/TVtower.jpg" alt="Riga">
    </a>
    <figcaption>Riga, Latvia | 2012</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-2">
      <img src="img/TVtower.jpg" alt="Riga">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  <figure>

    <!-- Thumbnail 3  -->
    <a href="#item-3" class="images">
      <img src="img/oldchariot.jpg" alt="Chariot">
    </a>
    <figcaption>Riga, Latvia | 2012</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-3">
      <img src="img/oldchariot.jpg" alt="Amber">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
   <figure>

    <!-- Thumbnail 4  -->
    <a href="#item-4" class="images">
      <img src="img/GC.JPG" alt="Grand Canyon">
    </a>
    <figcaption>Grand Canyon | 2015</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-4">
      <img src="img/GC.JPG" alt="Grand Canyon">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
    <figure>

    <!-- Thumbnail 5  -->
    <a href="#item-5" class="images">
      <img src="img/treeGC.JPG" alt="Grand Canyon">
    </a>
    <figcaption>Grand Canyon | 2015</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-5">
      <img src="img/treeGC.JPG" alt="Grand Canyon">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
    <figure>

    <!-- Thumbnail 6  -->
    <a href="#item-6" class="images">
      <img src="img/coast.JPG" alt="HW 101">
    </a>
    <figcaption>Grand Canyon | 2015</figcaption>

    <!-- Lightbox Overlay 1 -->
    <div class="overlay" id="item-6">
      <img src="img/coast.JPG" alt="HW 101">
      <a href="#">&#8855; Close</a>
    </div>

  </figure>
  
</main>

</body>

        
</html> 





